{
    "name": "@meshagent/meshagent",
    "version": "0.0.19",
    "description": "Meshagent Client",
    "homepage": "https://www.meshagent.com",
    "scripts": {
        "test": "./run-tests.sh",
        "build": "mkdir -p dist && ./scripts/build.sh",
        "build-browser-test": "node ./build-browser-test.js"
    },
    "author": "Powerboards",
    "license": "Apache-2.0",
    "main": "./dist/node/index.js",
    "exports": {
        ".": {
            "browser": "./dist/browser/index.js",
            "default": "./dist/node/index.js"
        },
        "./package.json": "./package.json"
    },
    "browser": {
        "./dist/node/index.js": "./dist/browser/index.js"
    },
    "files": [
        "dist",
        "!dist/**/test",
        "LICENSE",
        "README.md",
        "CHANGELOG.md"
    ],
    "devDependencies": {
        "@types/chai": "^5.0.1",
        "@types/mocha": "^10.0.10",
        "@types/node": "^22.13.9",
        "@types/ws": "^8.18.0",
        "chai": "^5.2.0",
        "esbuild": "^0.25.0",
        "esm": "^3.2.25",
        "mocha": "^11.1.0",
        "typescript": "^5.8.2"
    },
    "dependencies": {
        "@kayahr/text-encoding": "^2.0.0",
        "isomorphic-ws": "^5.0.0",
        "jose": "^6.0.8",
        "uuid": "^11.0.5",
        "ws": "^8.18.0"
    }
}